@charset "utf-8";

*
{margin: 0;
padding: 0;
box-sizing: border-box;
}

.content1{
    width:1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 200px 300px;
    gap: 10px;
}

.item{
    background-color: blue;
    /*너비랑 높이를 주지 않아도 그리드를 지정했으므로 영역이 잡힌다!*/
}
.content2{
    width: 1200px;
    height: 900px;
    margin: 50px auto;
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-template-rows: repeat(3,1fr); 
   gap:10px;
}

.content2 .item:nth-child(1)
{
   grid-column: 1/3;
}

.content2 .item:nth-child(4)
{
    grid-row: 2/4;
}
.content2 .item:nth-child(8)
{
    grid-row: 2/4;
}