<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            border: 5px solid #000;
            border: 5px double #000;
            border: 5px dotted #000; 
            border: 5px dashed #000;
            border: 5px inset #000;
            border: 5px outset #000;
        }
        h2 {
            border-bottom: 5px dashed #000;
            border-top: 5px solid red;
        }
        .box {
            width: 100px;
            height: 100px;
            background-color: goldenrod;
            border-radius: 50% 20px 40px 0;
        }
    </style>
</head>
<body>
    <h1>border</h1>
    <h2>border-botton</h2>
    <div class="box"></div>
</body>
</html>