<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * { 
            margin: 0;
            padding: 0;
            box-sizing: border-box;;
        }
        ul {
            list-style: none;
        }
        header {
            border-bottom: 1px soild gray;
        }
        header ul {
            width: 1200px;
            margin: 0 auto;
        }
        header ul::after {
            content: '';
            display: block;
            clear: both;
        }
        header li {
            float: left;
            width: 200px;
            color: #fff;
        }
        header li a {
            float: left;
            width: 200px;
            text-align: center;
            line-height: 50px;
            color: black;
            text-decoration: none;
        }
        header li:hover a {
            background-color: red;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li><a href="#">메뉴</a></li>
            <li><a href="#">메뉴</a></li>
            <li><a href="#">메뉴</a></li>
            <li><a href="#">메뉴</a></li>
            <li><a href="#">메뉴</a></li>
            <li><a href="#">메뉴</a></li>
        </ul>
    </header>
</body>
</html>